{
  "dependencies": {
    "express": "^4.17.1",
    "express-zip": "^2.0.1",
    "knex": "^0.19.4",
    "mktemp": "^1.0.0",
    "nodemon": "^1.19.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "scripts": {
    "start": "yarn exec nodemon server.js"
  }
}
