{
  "name": "mn-colormap",
  "version": "2.0.0",
  "description": "Minnesota Fall Color Map",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^4.7.3",
    "leaflet": "^1.2.0",
    "md5": "^2.2.1",
    "request": "^2.81.0",
    "voronoi": "^1.0.0"
  }
}
